PORT=8080
DATA_CONNECTION=FIREBASE
FILE_PRODUCTS=products.txt
FILE_CART=cart.txt
MONGO_DB_URI=mongodb://localhost:27017/
MONGO_DB_NAME=proyectofinal
JWT_KEY=jsdhfjkhkjhdfg45df5g4d5f4g
USER_EMAIL=correo@gmail.com
PASS_EMAIL=clave_gmail_de_enviar_correos_no_la_de_ingresar_al_correo
ADMIN_EMAIL=correo@gmail.com
SID_TWILIO=sid_de_twilio
TOKEN_TWILIO=poner_token_aqui
NUMBER_TWILIO=numero_suministrado_por_twilio_para_mensaje_texto_normal
NUMBER_WHATSAPP_TWILIO=numero_suministrado_por_twilio_sin_prefijo_whatsapp
ADMIN_NUMBER=numero_telefono_del_admin_con_prefijo_pais